<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional MERN Stack Developer Portfolio - Full-stack web development with React, Node.js, Express, and MongoDB" />
    <meta name="keywords" content="MERN Stack, React, Node.js, Express, MongoDB, Full-stack Developer, Web Development" />
    <meta name="author" content="SAIF RAZA" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://saifraza-portfolio.com/" />
    <meta property="og:title" content="SAIF RAZA - MERN Stack Developer" />
    <meta property="og:description" content="Professional MERN Stack Developer Portfolio - Full-stack web development with React, Node.js, Express, and MongoDB" />
    <meta property="og:image" content="https://saifraza-portfolio.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://saifraza-portfolio.com/" />
    <meta property="twitter:title" content="SAIF RAZA - MERN Stack Developer" />
    <meta property="twitter:description" content="Professional MERN Stack Developer Portfolio - Full-stack web development with React, Node.js, Express, and MongoDB" />
    <meta property="twitter:image" content="https://saifraza-portfolio.com/og-image.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <title>SAIF RAZA - MERN Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
